\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{EckerliFlorian2021GANi}
\abx@aux@segm{0}{0}{EckerliFlorian2021GANi}
\abx@aux@cite{0}{EckerliFlorian2021GANi}
\abx@aux@segm{0}{0}{EckerliFlorian2021GANi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variable of Interest}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@read@bbl@mdfivesum{47A92C7FEE98E8C7673E524A136FACEB}
\abx@aux@defaultrefcontext{0}{EckerliFlorian2021GANi}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
